.public-card {
  border: 2px solid black;
}

.display-card-container {
  display: block;
  width: 254px;
  height: 354px;
  position: relative;
  perspective: 700;
  -webkit-perspective: 700;
  margin: auto;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* .card-toggle:not(:checked) + .display-card-container .checkmark,
.card-toggle:not(:checked) + .display-card-container .jto-mini-menu {
  opacity: 0;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

.display-card-container:checked + .display-card-container .checkmark,
.card-toggle:not(:checked) + .display-card-container .jto-mini-menu .jto-option {
  opacity: 1;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
} */

.display-card-container:hover .face {
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

.display-card-container:hover .front {
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  box-shadow: 0.5px 0 0 rgba(49, 47, 47, 0.349);
}

.display-card-container:hover .front,
.display-card-container:hover .inner-left {
  -webkit-transform: rotateY(-35deg);
  transform: rotateY(-35deg);
}

.card-toggle:checked + .display-card-container .front img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card-toggle:checked + .display-card-container .front,
.card-toggle:checked + .display-card-container .inner-left {
  box-shadow: -15px 5px 10px rgba(49, 47, 47, 0.349);
  border-right: none;
  -webkit-transform: rotateY(-165deg);
  transform: rotateY(-165deg);
  z-index: 1;
}

.card-toggle:checked + .display-card-container .inner-right {
  -webkit-transform: rotateY(-15deg);
  transform: rotateY(-15deg);
  border-left: 1px solid rgba(247, 244, 244, 0.1);
  box-shadow: 10px 5px 5px rgba(49, 47, 47, 0.349);
}

.card-toggle:checked + .display-card-container .face {
  margin-left: 90px;
}

@media screen and (max-width: 1120px) {
  .private-cards {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .private-cards {
    grid-template-columns: 1fr;
  }
  .front > img {
    display: none;
  }
  .card-toggle:checked + .display-card-container .face {
    margin-left: 90px;
  }
}
